gremlin.graph=org.janusgraph.core.JanusGraphFactory
storage.backend=berkeleyje
storage.directory=D:/other-projects/graph-db/titan/data-janus/test/DEV/db/berkeley
index.search.backend=elasticsearch
index.search.directory=D:/other-projects/graph-db/titan/data-janus/test/DEV/db/es
index.search.elasticsearch.client-only=false
index.search.elasticsearch.local-mode=true
